.button-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;

    .grid-btn {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        color: #9299a2;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        min-height: 62px;
        outline: none;
        padding: 14px;
        
        &.selected {
            background-color: #424ea6;
            border-color: #424ea6;
            box-shadow: 0 0 8px 0 rgba(66, 78, 166, 0.5);
            color: white;
        }
    }

    @media screen and (max-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }
}